= GreenEggs

GreenEggs is a small RedGreen-inspired plugin for Bacon.


== Requirements

* Ruby 1.8
* Bacon >= 1.0


== Installation

Using RubyGems:
  (sudo) gem install greeneggs -s http://gems.github.com

Or clone from github:
  git clone git://github.com/f1337/greeneggs.git

Or add as a submodule to an existing git repository:
  git submodule add git://github.com/f1337/greeneggs.git

For Ruby on Rails projects, clone to vendor/plugins/greeneggs:
  git clone git://github.com/f1337/greeneggs.git vendor/plugins/greeneggs
  git submodule add git://github.com/f1337/greeneggs.git vendor/plugins/greeneggs
  

== Usage

To use GreenEggs with Bacon[http://github.com/chneukirchen/bacon], simply <code>require 'greeneggs'</code> and you're done.

Example:

    require 'bacon'
    require 'greeneggs'

    describe 'GreenEggs' do
      it 'should display passing specs in green' do
        true.should.eql? true
      end

      it 'should display empty specs in yellow' do
      end

      it 'should display err-raising specs in purple/magenta' do
        raise 'this is a dummy error'
      end

      it 'should display failed specs in red' do
        should.flunk 'this is a dummy failure'
      end
   end


== TODO

* Windows support


== Thanks to

* Pat Eyler (http://on-ruby.blogspot.com/) for teaching us to see in RedGreen (http://on-ruby.blogspot.com/2006/05/red-and-green-for-ruby.html).
* Christian Neukirchen (http://chneukirchen.org/) for bringing home the Bacon (http://github.com/chneukirchen/bacon).


== Links

* GreenEggs - http://github.com/disinnovate/greeneggs
* Bacon - http://github.com/chneukirchen/bacon
* Facon - http://github.com/chuyeow/facon


== Copyright

Copyright © 2009 Michael Fleet <f1337.com>. See LICENSE for details.
