= GreenEggs

GreenEggs is a small RedGreen-inspired plugin for Bacon.


== Installation

Simply clone from github:
  git clone git://github.com/disinnovate/greeneggs.git

Or add as a submodule to an existing git repository:
  git add submodule git://github.com/disinnovate/greeneggs.git

For Ruby on Rails projects, clone to vendor/plugins/greeneggs:
	git clone git://github.com/disinnovate/greeneggs.git vendor/plugins/greeneggs
  git add submodule git://github.com/disinnovate/greeneggs.git vendor/plugins/greeneggs
  

== TODO

* Windows support


== Thanks to

* Pat Eyler (http://on-ruby.blogspot.com/) for teaching us to see in RedGreen (http://on-ruby.blogspot.com/2006/05/red-and-green-for-ruby.html).
* Christian Neukirchen (http://chneukirchen.org/) for bringing home the Bacon (http://github.com/chneukirchen/bacon/).


== Links

* GreenEggs - http://github.com/disinnovate/greeneggs
* Bacon - http://github.com/chneukirchen/bacon
* Facon - http://github.com/chuyeow/facon


== Copyright

Copyright (c) 2009 Michael Fleet <disinnovate.com>. See LICENSE for details.
